<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artic</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">
                <a href="#">
                    artic.<span class="red">live</span>
                </a>
        </div>
        <div class="main">
            <h2 class="title">
                Site<br>in Maintenance
            </h2>
            <p class="text">
                <a href="https://www.instagram.com/kismetright">@kismetright</a>가 열심히 <span class="material-icons">build</span>중!
            </p>
            <div class="w1">
                <a href="https://www.youtube.com/watch?v=qOxisSFR8ps&list=PL5pgihOzM4-StDwhY-eOK1fEHyln8LoUO" class="exlink">
                    Kathmandia - YouTube
                </a>
            </div>
            <div class="w2">
                <a href="https://soundcloud.com/thisisworthplaying/commercialism" class="exlink">
                    COMMERCIALISM! - SoundCloud
                </a>
            </div>
        </div>
    </div>
</body>
</html>
